0031git-receive-pack /project.git.host=127.0.0.1.00b10000000000000000000000000000000000000000 capabilities^{}.report-status report-status-v2 delete-refs side-band-64k quiet atomic ofs-delta object-format=sha1 agent=git/2.39.1
000000b30000000000000000000000000000000000000000 9f114f880890b39b0f862a05fd7f9ffa1283ec32 refs/heads/branch_2. report-status-v2 side-band-64k quiet object-format=sha1 agent=git/2.39.100650000000000000000000000000000000000000000 c4896697e257d5915e9a8f6f3460cab36ff8df9a refs/heads/main00660000000000000000000000000000000000000000 f5e9cea1914d420b24718a9a4336cf110836e8f0 refs/pull/8/head00640000000000000000000000000000000000000000 89c2910934c685b60d95532ccb48186c0ddbc6b0 refs/tags/v4.000640000000000000000000000000000000000000000 94948ac8c40fc3f234a06595b3c5b4c70c4f43e0 refs/tags/v6.00000PACK..........x...K..0.D.9..H....%....8.E)...........i.h.EU.n..........	q4.$.>z..a..fJB...k..U..)q.DX.[.........p...\....x.%QD....i....:.	?4c3...x...A
.!.E...}.$jL.J.U4.v..)b._....->...|R..L.,92#U2VC..P.)`J.}.h..{...n.E#.V.... 6MH`.5.DW..u......<.W=.....".....[.....:;q?D=3...x...K
.1.D.9E...|;.....tt.........z..... ...G.J.hBL>"7NL..T...gv.>.m.f,..J....8e.. <..QaN.Ks...q.s3.-<V.r.w..B.> ..W.Z..L......94...x..K[
.!...../.51Q(.WQW...nY..oz...0.C.1 ..\...1...g..ce.-..H]......PjBD;.R.u.Q...i..d..2......x.
7........%&..3\..Y......c....3D..x...M
.1.F.=E..$i....*m..,.........[<.y...
g.&.Je
Z...f3lf%g.......=..F...A.#P..j.Z.
..1f`....u...M.[z,.r.w.)..$...kn.}.s.uv...`.3...x....
. .D.~...A.dM......XH-.......c.ozz	+....	.yMV.,\....g.[....h3...p...Fc..&{.*...p.x.N.y....t.....1.....p..V.$...x...K
.1...9E..t.....x...:.Q.....|P.(.8".cQe....C.E..B],he...K..Y.x.,.j/....).w".f.......BZ...>.c..2u...._s....
.O0.f..1..s...-v3...x...M
.1.F.=E...I.R....5.Y.#.......[<.9T}.bA{'...1..f.. ..2Q.I.}d.{.j!Dc....60.(..Q..I@&..N..u.....-...~....`..@..kn.c.S.:;r?u#4"..x...K
.1...9E..t~...x.t....G.x.s..T-.7O..jn...H.56...h.......3%..'..".p.
.I..1KP..*\.)W.f....:N....-=..v.w.8...'o/.fV..9...x....4...x...K
.0...=E..$i..D.J.~.R(......Y<Fz.`1...(...9..S....K
...e...W.....V...s{6.ifoIC.P1.>.H...2..L&W..x.340031Q(JML.M.+.(aX.....7........{...+.a. .....x.340031Q(JML.M.+.(a..$...4d..i	./.2.W...3.......x.340031Q(JML.M.+.(a8...33.I.iv..{...0........z..x.340031Q(JML.M.+.(a...L.}...|Fg...V.........-..x.340031Q(JML.M.+.(aH[...lV...........W..........x.340031Q(JML.M.+.(a...[........S.......^
..~....x.340031Q(JML.M.+.(a...<..r....?Zn.e..Y..	....x..x.340031Q(JML.M.+.(a...) ..{.........">gE..
.....x.340031Q(JML.M.+.(aP.....gqL...x.9..../...	J.I.
x.m..
.0...^Sd..........I/...}."........>.T.DU_....]}'..AL..X..q...*pfGx...x.q...	...fWx.....q.
.	...fgx...8.q...	...ewx...X1....A.Zd.x..H........d.x........$....x.3.S0202.50.....+.2..2.&n.....M	a..x.3.S0202.50.....+.2....9e..?l......a..j...E.#0.008d.000eunpack ok
001bok refs/heads/branch_2
0017ok refs/heads/main
0018ok refs/pull/8/head
0016ok refs/tags/v4.0
0016ok refs/tags/v6.0
00000000